<!--
  ~ Copyright (C) 2022 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Woof</string>
    <string name="dog_name_1">Koda</string>
    <string name="dog_name_2">Lola</string>
    <string name="dog_name_3">Frankie</string>
    <string name="dog_name_4">Nox</string>
    <string name="dog_name_5">Faye</string>
    <string name="dog_name_6">Bella</string>
    <string name="dog_name_7">Moana</string>
    <string name="dog_name_8">Tzeitel</string>
    <string name="dog_name_9">Leroy</string>
    <string name="dog_description_1">Eating treats on the terrace</string>
    <string name="dog_description_2">Barking at Daddy</string>
    <string name="dog_description_3">Stealing socks</string>
    <string name="dog_description_4">Meeting new animals</string>
    <string name="dog_description_5">Digging in the garden</string>
    <string name="dog_description_6">Chasing sea foam</string>
    <string name="dog_description_7">Bothering her paw-rents</string>
    <string name="dog_description_8">Sunbathing</string>
    <string name="dog_description_9">Sleeping in dangerous places</string>
    <string name="about">About:</string>
    <string name="years_old">%d years old</string>
    <string name="expand_button_content_description">See more or less information about a dog.</string>
</resources>
